{
  "name": "@luke0408/gardner",
  "version": "0.0.0",
  "private": true,
  "author": "luke0408",
  "description": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.14.0",
  "__todo": "@eslint/js는 js와의 호환성을 제공하기 위해 임시로 넣어둔 dependency입니다.",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.6.2"
  }
}
